BOOL=1
CLASS=2
ELSE=3
END=4
FALSE=5
FI=6
IF=7
IN=8
INT=9
INHERITS=10
ISNULL=11
LOOP=12
NEW=13
NULLL=14
POOL=15
SELECT=16
THEN=17
TRUE=18
WHILE=19
COLON=20
COMMA=21
DOT=22
EQUAL=23
GEQ=24
GTR=25
LBRACE=26
LEQ=27
LESSDASH=28
LESS=29
LPAR=30
MINUS=31
NEQ=32
PLUS=33
RBRACE=34
RPAR=35
SEMICOLON=36
SLASH=37
STAR=38
TILDE=39
WS=40
INTEGER=41
TYPE=42
ID=43
STRING=44
COMMENT=45
'boolean'=1
'class'=2
'else'=3
'end'=4
'false'=5
'fi'=6
'if'=7
'in'=8
'int'=9
'inherits'=10
'isnull'=11
'loop'=12
'new'=13
'null'=14
'pool'=15
'select'=16
'then'=17
'true'=18
'while'=19
':'=20
','=21
'.'=22
'='=23
'>='=24
'>'=25
'{'=26
'<='=27
'<-'=28
'<'=29
'('=30
'-'=31
'~='=32
'+'=33
'}'=34
')'=35
';'=36
'/'=37
'*'=38
'~'=39
