T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
COLON=23
TEXTARG=24
POUND=25
LEFTBRACE=26
RIGHTBRACE=27
RIGHTARROW=28
VAR=29
SESSION=30
GLOBAL=31
ID=32
TimePointLiteral=33
DurationLiteral=34
DurationFragment=35
IntegerLiteral=36
StringLiteral=37
WS=38
ESCAPEDNEWLINE=39
NEWLINE_SKIP=40
NEWLINE=41
ERRORCHAR=42
'='=1
'*'=2
'/'=3
'+'=4
'-'=5
'<'=6
'>'=7
'<='=8
'>='=9
'=='=10
'!='=11
'if'=12
'('=13
')'=14
'else'=15
'<<<'=16
'>>>'=17
'.'=18
','=19
';'=20
'>>'=21
'<.>'=22
':'=23
'#'=25
'{'=26
'}'=27
'=>'=28
'var'=29
'session'=30
'global'=31
