T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
COLON=25
TEXTARG=26
IF=27
ELSE=28
POUND=29
LEFTBRACE=30
RIGHTBRACE=31
RIGHTARROW=32
LET=33
SESSION=34
GLOBAL=35
BoolLiteral=36
ID=37
TimePointLiteral=38
DurationLiteral=39
DurationFragment=40
IntegerLiteral=41
StringLiteral=42
WS=43
ESCAPEDNEWLINE=44
NEWLINE_SKIP=45
NEWLINE=46
ERRORCHAR=47
'='=1
'-'=2
'!'=3
'*'=4
'/'=5
'+'=6
'<'=7
'>'=8
'<='=9
'>='=10
'=='=11
'!='=12
'||'=13
'&&'=14
'.'=15
'['=16
'@'=17
']'=18
'('=19
','=20
')'=21
';'=22
'>>'=23
'<.>'=24
':'=25
'if'=27
'else'=28
'#'=29
'{'=30
'}'=31
'let'=33
'session'=34
'global'=35
