{
  "header": {
    "prefix": ["header"],
    "body": ["#pragma once", "#include \"../common/common.h\"", "", "namespace tmshell {", "", "$0", "", "} // namespace tmshell" ],
    "description": "tmshell header",
  },

  "cppheader": {
    "prefix": ["cppheader", "impheader"],
    "body": ["#include \"${TM_FILENAME_BASE:default}.h\"", "", "namespace tmshell {", "", "$0", "", "} // namespace tmshell"],
    "description": "tmshell cpp header",
  },

  "ctxerr": {
    "prefix": ["ctxerr"],
    "body": ["try {",
      "  $0",
    "} catch (ExecutionError const & e) {",
    "  error(context, e);",
    "}"],
    "description": "context error",
  }

}

